{
  "name": "eslint-config-mrb3k-jest",
  "version": "0.3.0",
  "description": "An ESLint shareable config used repeatedly in our projects inside of jest __test__ folders. So, I decided to make it a shareable config.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Matthew Toledo",
  "license": "ISC",
  "peerDependencies": {
    "eslint": ">=3.0.0",
    "eslint-config-airbnb": ">=12.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
